{
    "name": "storybook-9-playground",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "biome lint .",
        "lint:fix": "biome lint . --write",
        "format": "prettier . --write",
        "prepare": "lefthook install"
    },
    "dependencies": {
        "next": "15.5.2",
        "react": "19.1.1",
        "react-dom": "19.1.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.4",
        "@ianvs/prettier-plugin-sort-imports": "4.4.1",
        "@tailwindcss/postcss": "4.1.7",
        "@types/node": "20.17.50",
        "@types/react": "19.1.0",
        "@types/react-dom": "19.1.0",
        "lefthook": "1.11.13",
        "prettier": "3.5.3",
        "prettier-plugin-tailwindcss": "0.6.11",
        "tailwindcss": "4.1.13",
        "typescript": "5.9.2"
    },
    "packageManager": "pnpm@10.4.1",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@biomejs/biome",
            "@tailwindcss/oxide",
            "core-js",
            "lefthook",
            "sharp"
        ]
    }
}
